{% extends "base.html" %}

{% block title %}Register Team{% endblock %}

{% block welcome_text %}
    <p>Register Your Team</p>
{% endblock %}

{% block content %}
    <form method="POST" class="center-form">
        {% csrf_token %}
        
        <label for="team_name">Team Name:</label>
        <input type="text" id="team_name" name="team_name" required><br><br>

        <label for="member_names">Member Names:</label><br>
        <input type="text" name="member_names" placeholder="Enter member name"><br>
        <input type="text" name="member_names" placeholder="Enter member name"><br>
        <input type="text" name="member_names" placeholder="Enter member name"><br>

        <button type="submit" class="btn">Register</button>
    </form>

    <a href="{% url 'home' %}" class="btn">Back to Home</a>  <!-- Back to Home button below Register button -->
{% endblock %}

<style>
    .center-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px; /* Space between the inputs and buttons */
    }

    .center-form input, .center-form button {
        width: 80%;  /* Adjust width as needed */
        max-width: 350px;  /* Ensures the inputs and button don't stretch too wide */
        padding: 10px;
        margin-top: 10px;
        text-align: center;
    }

    .center-form label {
        text-align: right;
        width: 100%;
        font-size: 1.2em;
    }
</style>

