{% extends "base.html" %}

{% block title %}Team Details{% endblock %}

{% block welcome_text %}
    <p>Team Details</p>
{% endblock %}

{% block content %}
    <h2>Team Name: {{ team.name }}</h2>
    <h3>Players:</h3>
    <ul>
        {% for participant in participants %}
            <li>{{ participant.name }}</li>
        {% empty %}
            <li>No players found for this team.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'home' %}" class="btn">Back to Home</a>
{% endblock %}

{% block team_id %}
    <p>Team: {{ team.id }}</p>
{% endblock %}


