<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #003f62;
        }
        .dashboard-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .list-group-item{
            color:white;
            background-color: #97c33c;
        }
        .logo {
            height: 75px;
            width: auto;
            }

    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="../static/photos/yL_logo.jpeg" alt="yL-Logo" class="logo">
            <a class="navbar-brand" href="#">Race Maker</a>
            <span class="navbar-text">Back</span> 
            <!--#needtofixlogout --> 
        </div>
    </nav>

</body>

</html>