{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="form-box">
        <h1 style="color: #90C83C">Create Your Team</h1>
        <h2 style="color: #90C83C">Lobby: {{ lobby.name }}</h2>
        
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_name">Team Name:</label>
                {{ form.name }}
            </div>
            <button type="submit" class="btn">Create Team</button>
        </form>
    </div>
</div>

<style>
.container {
    max-width: 600px;
    margin: 3rem auto;
    padding: 1rem;
}

.form-box {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #90C83C;
    margin-bottom: 0.5rem;
}

input[type="text"] {
    width: 100%;
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 16px;
}

.btn {
    display: block;
    width: 100%;
    padding: 1rem;
    text-align: center;
    background: linear-gradient(135deg, #FFA500, #FF7F00);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: linear-gradient(135deg, #FF7F00, #FF4500);
    transform: scale(1.05);
}

.alert {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.alert-success {
    background-color: rgba(144, 200, 60, 0.2);
    color: #90C83C;
}

.alert-error {
    background-color: rgba(255, 99, 71, 0.2);
    color: #ff6347;
}
</style>
{% endblock %} 