{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="dashboard-box">
        <h1 style="color: #90C83C">Edit Team</h1>
        
        <form method="post" class="edit-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="team_name">Team Name:</label>
                <input type="text" 
                       name="team_name" 
                       id="team_name" 
                       value="{{ team.name }}" 
                       required 
                       class="input-field">
            </div>
            
            <div class="form-info">
                <p class="team-code">Team Code: {{ team.code }}</p>
                <p class="member-count">Members: {{ team.team_members.count }}</p>
            </div>

            <div class="button-group">
                <button type="submit" class="btn save-btn">
                    <i class="fas fa-save"></i> Save Changes
                </button>
                <a href="{% url 'team_list' %}" class="btn cancel-btn">
                    <i class="fas fa-times"></i> Cancel
                </a>
            </div>
        </form>
    </div>
</div>

<style>
.container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
}

.dashboard-box {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 2rem;
}

.edit-form {
    margin-top: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #90C83C;
    margin-bottom: 0.5rem;
}

.input-field {
    width: 100%;
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
}

.form-info {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 1rem;
    margin: 1.5rem 0;
}

.team-code {
    color: #FFA500;
    font-weight: bold;
    margin: 0.5rem 0;
}

.member-count {
    color: white;
    margin: 0.5rem 0;
}

.button-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
    color: white;
    border: none;
    cursor: pointer;
}

.save-btn {
    background: linear-gradient(135deg, #90C83C, #7AAF2F);
}

.save-btn:hover {
    background: linear-gradient(135deg, #7AAF2F, #648F26);
}

.cancel-btn {
    background: linear-gradient(135deg, #FFA500, #FF7F00);
}

.cancel-btn:hover {
    background: linear-gradient(135deg, #FF7F00, #FF4500);
}

.btn:hover {
    transform: scale(1.05);
}

.btn i {
    margin-right: 0.5rem;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% endblock %} 
