{% extends "base.html" %}

{% block title %}Leader Dashboard{% endblock %}

{% block welcome_text %}{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h1 style="color: #90C83C">Leader Dashboard</h1>
    
    <div class="sections-grid">
        <div class="dashboard-section">
            <h2 style="color: #90C83C">Lobby Management</h2>
            <div class="button-group">
                <a href="{% url 'create_lobby' %}" class="btn">Create New Lobby</a>
                <a href="{% url 'manage_lobbies' %}" class="btn">Manage Lobbies</a>
            </div>
        </div>

        <div class="dashboard-section">
            <h2 style="color: #90C83C">Game Management</h2>
            <div class="button-group">
                <a href="{% url 'assign_riddles' %}" class="btn">Assign Riddles</a>
                <a href="{% url 'leaderboard' %}" class="btn">View Leaderboard</a>
            </div>
        </div>

        <div class="dashboard-section">
            <h2 style="color: #90C83C">Teams Overview</h2>
            <div class="button-group">
                <a href="{% url 'team_list' %}" class="btn">View All Teams</a>
                <a href="{% url 'register_team' %}" class="btn">Register New Team</a>
            </div>
        </div>
    </div>

    <div class="home-button-container">
        <a href="{% url 'home' %}" class="btn home-btn">
            <i class="fas fa-home"></i> Back to Home
        </a>
    </div>
</div>

<style>
.dashboard-container {
    max-width: 1400px;
    margin: 3rem auto;
    padding: 2rem;
}

.sections-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin: 4rem 0;
}

@media (max-width: 1024px) {
    .sections-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .sections-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

.dashboard-section {
    text-align: center;
    padding: 1rem;
}

.button-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

.btn {
    display: block;
    padding: 1.2rem;
    text-align: center;
    background: linear-gradient(135deg, #FFA500, #FF7F00);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
    font-size: 1.1rem;
}

.btn:hover {
    background: linear-gradient(135deg, #FF7F00, #FF4500);
    transform: scale(1.05);
    text-decoration: none;
    color: white;
}

.home-button-container {
    text-align: center;
    margin-top: 3rem;
}

.home-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #90C83C, #7AAF2F);
    padding: 1.2rem 2.5rem;
    max-width: 250px;
    margin: 0 auto;
    font-size: 1.2rem;
}

.home-btn:hover {
    background: linear-gradient(135deg, #7AAF2F, #648F26);
}

.home-btn i {
    margin-right: 0.8rem;
    font-size: 1.2rem;
}

h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 3rem;
}

h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.8rem;
}

.green-text {
    color: #90C83C;
    text-align: center;
    font-size: 1.4rem;
    margin: 2rem 0;
}
</style>

<!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% endblock %} 