{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1 style="color: #90C83C">Manage Lobbies</h1>

    <div class="lobbies-list">
        {% for lobby in lobbies %}
        <div class="lobby-card">
            <div class="lobby-info">
                <h2>{{ lobby.name }}</h2>
                <p class="lobby-code">Code: {{ lobby.code }}</p>
                <p class="team-count">Teams: {{ lobby.teams.count }}</p>
            </div>
            <div class="lobby-actions">
                <a href="{% url 'lobby_details' lobby_id=lobby.id %}" class="btn view-btn">
                    <i class="fas fa-eye"></i> View
                </a>
                <form method="post" action="{% url 'toggle_lobby' lobby_id=lobby.id %}" class="toggle-form">
                    {% csrf_token %}
                    <button type="submit" class="btn {% if lobby.is_active %}deactivate-btn{% else %}activate-btn{% endif %}">
                        {% if lobby.is_active %}
                            <i class="fas fa-pause"></i> Pause
                        {% else %}
                            <i class="fas fa-play"></i> Activate
                        {% endif %}
                    </button>
                </form>
                <form method="post" action="{% url 'delete_lobby' lobby_id=lobby.id %}" class="delete-form">
                    {% csrf_token %}
                    <button type="submit" class="btn delete-btn" onclick="return confirm('Are you sure you want to delete this lobby?')">
                        <i class="fas fa-trash"></i> Delete
                    </button>
                </form>
            </div>
        </div>
        {% empty %}
        <div class="no-lobbies">
            <p>No lobbies created yet</p>
            <a href="{% url 'create_lobby' %}" class="btn">Create New Lobby</a>
        </div>
        {% endfor %}
    </div>

    <div class="back-button">
        <a href="{% url 'leader_dashboard' %}" class="btn back-btn">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</div>

<style>
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
}

.lobbies-list {
    margin-top: 2rem;
}

.lobby-card {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.lobby-info h2 {
    color: #90C83C;
    margin-bottom: 0.5rem;
}

.lobby-code {
    color: #FFA500;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.team-count {
    color: white;
    font-size: 0.9rem;
}

.lobby-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.view-btn {
    background: linear-gradient(135deg, #90C83C, #7AAF2F);
}

.view-btn:hover {
    background: linear-gradient(135deg, #7AAF2F, #648F26);
}

.activate-btn {
    background: linear-gradient(135deg, #4CAF50, #45a049);
}

.deactivate-btn {
    background: linear-gradient(135deg, #FFA500, #FF7F00);
}

.delete-btn {
    background: linear-gradient(135deg, #ff4444, #cc0000);
}

.delete-btn:hover {
    background: linear-gradient(135deg, #cc0000, #990000);
}

.back-button {
    margin-top: 2rem;
    text-align: center;
}

.back-btn {
    background: linear-gradient(135deg, #90C83C, #7AAF2F);
    padding: 1rem 2rem;
}

.back-btn:hover {
    background: linear-gradient(135deg, #7AAF2F, #648F26);
    transform: scale(1.05);
}

.no-lobbies {
    text-align: center;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    color: white;
}

.no-lobbies p {
    margin-bottom: 1rem;
}

/* Add Font Awesome icons */
.btn i {
    margin-right: 0.5rem;
}
</style>

<!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% endblock %} 