{% extends "base.html" %}

{% block content %}
<div class="login-container">
    <h2 style="color: #90C83C">Register</h2>
    
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn">Register</button>
    </form>

    <div class="navigation-buttons">
        <a href="{% url 'join_game_session' %}" class="btn home-btn">
            <i class="fas fa-home"></i> Home
        </a>
    </div>
</div>

<style>
.navigation-buttons {
    margin-top: 1rem;
    width: 100%;
}

.home-btn {
    background: linear-gradient(135deg, #90C83C, #7AAF2F);
}

.home-btn:hover {
    background: linear-gradient(135deg, #7AAF2F, #648F26);
    transform: scale(1.05);
    text-decoration: none;
    color: white;
}

.btn i {
    margin-right: 0.5rem;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% endblock %} 
