{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="dashboard-box">
        <h1 style="color: #90C83C">Team Management</h1>

        <div class="teams-list">
            <h2 style="color: #90C83C">Existing Teams</h2>
            {% for team in teams %}
                <div class="team-item">
                    <div class="team-info">
                        <h3>{{ team.name }}</h3>
                        <p class="team-code">Team Code: {{ team.code }}</p>
                        <div class="member-count">
                            Members: {{ team.team_members.count }}
                        </div>
                    </div>
                    <div class="team-actions">
                        <a href="{% url 'team_details' team_id=team.id %}" class="btn action-btn view-btn">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="{% url 'edit_team' team_id=team.id %}" class="btn action-btn edit-btn">
                            <i class="fas fa-edit"></i> Edit
                        </a>
                        <form method="POST" action="{% url 'delete_team' team_id=team.id %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn action-btn delete-btn" onclick="return confirm('Are you sure you want to delete this team?')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </form>
                    </div>
                </div>
            {% empty %}
                <p class="no-teams">No teams have been created yet.</p>
            {% endfor %}
        </div>

        <div class="navigation-buttons">
            <a href="{% url 'leader_dashboard' %}" class="btn home-btn">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>
</div>

<style>
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
}

.dashboard-box {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 2rem;
}

.teams-list {
    margin: 2rem 0;
}

.team-item {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 1.5rem;
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.team-item:hover {
    background: rgba(0, 0, 0, 0.4);
}

.team-info h3 {
    color: #90C83C;
    margin: 0 0 0.5rem 0;
}

.team-code {
    color: #FFA500;
    font-weight: bold;
    margin: 0.5rem 0;
}

.member-count {
    color: white;
    font-size: 0.9rem;
}

.team-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.view-btn {
    background: linear-gradient(135deg, #90C83C, #7AAF2F);
}

.edit-btn {
    background: linear-gradient(135deg, #FFA500, #FF7F00);
}

.delete-btn {
    background: linear-gradient(135deg, #FF4444, #CC0000);
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
    color: white;
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
}

.btn i {
    margin-right: 0.5rem;
}

.no-teams {
    color: #999;
    text-align: center;
    font-style: italic;
    padding: 2rem;
}
</style>

<script>
function viewTeamDetails(teamId) {
    window.location.href = `/team/${teamId}/`;
}

function editTeam(teamId) {
    window.location.href = `/team/${teamId}/edit/`;
}

function confirmDelete(teamId, teamName) {
    if (confirm(`Are you sure you want to delete team "${teamName}"?`)) {
        fetch(`/team/${teamId}/delete/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
            },
        }).then(response => {
            if (response.ok) {
                window.location.reload();
            }
        });
    }
}
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% endblock %} 
