{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="dashboard-box">
        <h1 style="color: #90C83C">Team Dashboard</h1>
        <div class="team-info">
            <h2>Team: {{ team.name }}</h2>
            <p class="team-code">Team Code: {{ team.code }}</p>
        </div>

        <div class="player-section">
            <h3>Team Members</h3>
            <div class="members-list" id="members-list">
                {% for member in team_members %}
                    <div class="member-item">
                        {{ member.role }}
                    </div>
                {% empty %}
                    <p>No team members yet</p>
                {% endfor %}
            </div>
        </div>

        <div class="game-status">
            <h3>Game Status</h3>
            <p>Waiting for game to start...</p>
        </div>

        <div class="navigation-buttons">
            <a href="{% url 'join_existing_team' lobby_id=team.lobbies.first.id %}" class="btn home-btn">
                <i class="fas fa-users"></i> Join Team
            </a>
            <a href="{% url 'join_game_session' %}" class="btn change-team-btn">
                <i class="fas fa-home"></i> Back to Home
            </a>
        </div>
    </div>
</div>

<script>
    function connectWebSocket() {
        const teamSocket = new WebSocket(
            'ws://' + window.location.host + 
            '/ws/team/{{ team.id }}/'
        );

        teamSocket.onopen = function(e) {
            console.log('WebSocket connection established');
        };

        teamSocket.onmessage = function(e) {
            console.log('Received message:', e.data);
            const data = JSON.parse(e.data);
            if (data.type === 'team_members') {
                const membersList = document.getElementById('members-list');
                membersList.innerHTML = '';
                
                data.members.forEach(member => {
                    const memberDiv = document.createElement('div');
                    memberDiv.className = 'member-item';
                    memberDiv.textContent = member;
                    membersList.appendChild(memberDiv);
                });
            }
        };

        teamSocket.onclose = function(e) {
            console.log('WebSocket connection closed');
        };

        teamSocket.onerror = function(err) {
            console.error('WebSocket encountered error: ', err);
        };

        return teamSocket;
    }

    let socket = connectWebSocket();

    window.onbeforeunload = function() {
        if (socket) {
            socket.close();
        }
    };

    document.addEventListener('visibilitychange', function() {
        if (document.visibilityState === 'hidden') {
            if (socket) {
                socket.close();
            }
        } else {
            socket = connectWebSocket();
        }
    });
</script>

<style>
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
}

.dashboard-box {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 2rem;
}

.team-info {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.team-info h2 {
    color: #90C83C;
    margin-bottom: 0.5rem;
}

.team-code {
    color: #FFA500;
    font-size: 1.2rem;
    font-weight: bold;
}

.player-section, .game-status {
    margin-top: 2rem;
}

h3 {
    color: #90C83C;
    margin-bottom: 1rem;
}

.members-list {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 1rem;
}

.member-item {
    color: white;
    padding: 0.5rem;
    margin: 0.5rem 0;
    background: rgba(144, 200, 60, 0.2);
    border-radius: 5px;
}

.game-status p {
    color: #FFA500;
    text-align: center;
    font-style: italic;
}

.navigation-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
    color: white;
}

.home-btn {
    background: linear-gradient(135deg, #90C83C, #7AAF2F);
}

.home-btn:hover {
    background: linear-gradient(135deg, #7AAF2F, #648F26);
    transform: scale(1.05);
    text-decoration: none;
    color: white;
}

.change-team-btn {
    background: linear-gradient(135deg, #FFA500, #FF7F00);
}

.change-team-btn:hover {
    background: linear-gradient(135deg, #FF7F00, #FF4500);
    transform: scale(1.05);
    text-decoration: none;
    color: white;
}

.btn i {
    margin-right: 0.5rem;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% endblock %} 
