<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Riddles</title>
</head>
<body>
    <h1>Assign Riddles for Team {{ team.name }}</h1>

    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

    <a href="{% url 'home' %}" class="home-button">Home</a>

    <form method="POST">
        {% csrf_token %}
        <button type="submit">Assign Riddles</button>
    </form>
</body>
</html>

