<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Young Life{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #003A5B;
            color: gray;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .phone-frame {
            position: relative;
            width: 375px;
            height: 667px;
            background-image: url('{% static "hunt/images/iphone_frame.png" %}');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 6px solid black;
            border-radius: 40px;
        }

        .app-content {
            width: 100%;
            height: 92%;
            background-image: url('{% static "hunt/images/Map.png" %}');
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        header img {
            max-width: 150px;
            height: auto;
        }

        .welcome-text {
            font-size: 20px;
            color: #90C83C;
            margin: 15px 0;
            font-weight: bold;
        }

        .button-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: flex-start;
        }

        .btn {
            width: 90%;
            padding: 16px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            background: linear-gradient(135deg, #FFA500, #FF7F00);
            border-radius: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;
            font-weight: bold;
            text-align: center;
            border: none;
        }

        .btn:hover {
            background: linear-gradient(135deg, #FF7F00, #FF4500);
            transform: scale(1.05);
        }

        .team-id {
            margin-top: 15px;
            font-size: 1.2em;
            color: #90C83C;
        }
    </style>
</head>
<body>
    <div class="phone-frame">
        <div class="app-content">
            <header>
    {% block header %}
        <img src="{% static 'hunt/images/YoungLifeLogo.png' %}" alt="Young Life Logo">
    {% endblock %}
</header>

            <div class="welcome-text">
                {% block welcome_text %}<p>Welcome to the Scavenger Hunt!</p>{% endblock %}
            </div>

            <div class="button-container">
                {% block content %}{% endblock %}
            </div>

            <div class="team-id">
                {% block team_id %}<p>Team: 1</p>{% endblock %}
            </div>
        </div>
    </div>
</body>
</html>
