{% extends "base.html" %}

{% block title %}Leader Dashboard{% endblock %}

{% block welcome_text %}
    <p>Leader Dashboard</p>
{% endblock %}

{% block content %}
    <a href="{% url 'register_team' %}" class="btn">Register a Team</a>
    <a href="{% url 'assign_riddles' %}" class="btn">Assign Riddles</a>
    <a href="{% url 'leaderboard' %}" class="btn">View Leaderboard</a>  
    <a href="{% url 'join_lobby' %}" class="btn">Back to Home</a>
    <a href="{% url 'create_lobby' %}" class="btn">Create Lobby</a>
    <a href="{% url 'login' %}" class="btn">Log Out</a>
    
{% endblock %}