{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block welcome_text %}{% endblock %}

{% block content %}
    <div class="form-container">
        <form method="POST" action="{% url 'login' %}" style="color: #90C83C">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username:</label>
                <input type="text" name="username" id="id_username" value="{{ form.username.value }}" class="input-field">
            </div>
            <br>
            <div class="form-group">
                <label for="id_password">Password:</label>
                <input type="password" name="password" id="id_password" value="{{ form.password.value }}" class="input-field">
            </div>
            <br>
            {% if form.errors %}
                <div class="alert alert-danger">
                    <strong>Error:</strong> Invalid username or password.
                </div>
            {% endif %}
            <button type="submit" class="btn">Login</button>
        </form>
        <p style="color: #90C83C">Need an account? <a href="{% url 'register' %}" style="color: #FFA500; font-weight: bold;">Register here</a></p>
    </div>
<style>
.input-field {
    width: 100%;
    padding: 14px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

.input-field:focus {
    border-color: #FFA500;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 165, 0, 0.7);
}

.input-field::placeholder {
    color: #bbb;
    font-style: italic;
}

/* Styling for the form group labels */
.form-group label {
    font-size: 16px;
    color: #fff;
    margin-bottom: 8px;
    display: block;
}
    
button[type="submit"] {
    width: 100%;
    padding: 16px;
    font-size: 18px;
    color: white;
    background: linear-gradient(135deg, #FFA500, #FF7F00);
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}

button[type="submit"]:hover {
    background: linear-gradient(135deg, #FF7F00, #FF4500);
    transform: scale(1.05);
}
    
.alert.alert-danger {
    background-color: #FF6347;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

a {
    color: #90C83C;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>
{% endblock %}
