<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            background-image: url("https://dpbvj4a9anukr.cloudfront.net/846b4004-7989-4e48-9cf3-aa3dca341f35/f1dee311-9b6e-42cd-8d8c-5e2c0dd8a965/0b69fcfc8b49bf5ffcd8323540e3285f/Asset-42-3x-8.png");
            background-color: #003f62;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .dashboard-container {
            max-width: 800px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .list-group-item{
            color:white;
            background-color: #97c33c;
        }
        .logo {
            height: 75px;
            width: auto;
            }
        .zone-container {
            margin-top: 20px;
        }
        .ylbutton { /* Base Button Settings */
            color: white;
            background-color: #97c33c; /* YL Green */
            padding: 15px 25px;
            margin-right: 15px;
            border: none;
            border-radius: 10%;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .ylbutton-faded { /* Fade button */
            background-color: white; 
            color: black; 
            border: 2px solid #97c33c;
        }
        .ylbutton-faded:hover { /*Unfade when hovered over */
            background-color: #97c33c; 
            color: white; 
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Half width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            align-items: center;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #97c33c;
            width: 60%;
        }
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        .close {
            position: absolute; /* 'X' Close button */
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }
            
        @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }

    </style>

</head>

<body>
    {% block page_content %}{% endblock page_content %}
</body>

</html>